- args:
    name: forutnes
  type: drop_action
- args:
    enums: []
    input_objects: []
    objects:
    - description: null
      fields:
      - arguments: null
        description: null
        name: fortune
        type: String!
      name: FortuneOutput
      relationships: null
    scalars: []
  type: set_custom_types
